FFmpeg/Controls/Input.xaml

<UserControl x:Class="FFmpeg.Controls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpeg.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="200"
             Name="InputControl">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="HintTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        </Style>
    </UserControl.Resources>

    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding InputText, ElementName=InputControl, Mode=TwoWay}">
        <TextBox.Template>
            <ControlTemplate TargetType="TextBox">
                <Border Name="BorderText" Width="{TemplateBinding Width}" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <ScrollViewer Name="PART_ContentHost" VerticalAlignment="Bottom" Margin="5,6" />
                        <TextBlock Text="{Binding Hint, ElementName=InputControl}" x:Name="HintText" Style="{StaticResource HintTextStyle}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="HintTranslation" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Resources>
                    <Storyboard x:Key="FocusAnimation">
                        <DoubleAnimation Storyboard.TargetName="HintTranslation" Storyboard.TargetProperty="X" To="-8.0" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="HintTranslation" Storyboard.TargetProperty="Y" To="-12.0" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="HintText" Storyboard.TargetProperty="FontSize" To="10.0" Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="LostFocusAnimation">
                        <DoubleAnimation Storyboard.TargetName="HintTranslation" Storyboard.TargetProperty="X" To="0.0" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="HintTranslation" Storyboard.TargetProperty="Y" To="0.0" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="HintText" Storyboard.TargetProperty="FontSize" To="18.0" Duration="0:0:0.2" />
                    </Storyboard>
                </ControlTemplate.Resources>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="BorderText" Property="BorderBrush" Value="#CCC" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsFocused" Value="False" />
                            <Condition Property="Text" Value="" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource FocusAnimation}" />
                        </MultiTrigger.ExitActions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource LostFocusAnimation}" />
                        </MultiTrigger.EnterActions>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </TextBox.Template>
    </TextBox> 
</UserControl>
