FFmpeg/Styles/QuitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:FFmpeg.Style">
    <Style x:Key="QuitButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="30" Width="40">
                        <Rectangle Name="QuitBackground" Fill="{TemplateBinding Background}" Opacity="0.0" />
                        <Path Data="M30,10 L10,30" Fill="#FFF4F4F5" Margin="11,6,11,6" Stretch="Fill" Stroke="White" StrokeThickness="2"/>
                        <Path Data="M7.625,4 L28.381211,24.756211" Fill="White" Margin="11,6,11,6" Stretch="Fill" Stroke="White" StrokeThickness="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="QuitBackground"
                                                To="1.0" 
                                                Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity" 
                                                Storyboard.TargetName="QuitBackground"
                                                To="0.0" 
                                                Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>