FFmpeg/MainWindow.xaml

<Window x:Class="FFmpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg"
        mc:Ignorable="d"
        Title="FFmpeg" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="False"
        Height="450" 
        Width="800"
        Background="#292929">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Common.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <local:Toolbar 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            x:Name="Toolbar"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="219,197,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="398,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="icon.png"/>

    </Grid>
</Window>
