FFmpeg/Toolbar.xaml

<UserControl x:Class="FFmpeg.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpeg"
             xmlns:commands="clr-namespace:FFmpeg.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/QuitButton.xaml" />
                <ResourceDictionary Source="Styles/MinimizeButton.xaml" />
                <ResourceDictionary Source="Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="commands:ToolbarCommands.Quit" 
            Executed="QuitCommandExecuted" 
            CanExecute="QuitCommandExecuted" />
        <CommandBinding 
            Command="commands:ToolbarCommands.Minimize" 
            Executed="MinimizeCommandExecuted" 
            CanExecute="MinimizeCommandExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="icon.png" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="2"/>
        <TextBlock 
            Text="FFmpeg" 
            FontSize="16" 
            Grid.Column="1"
            VerticalAlignment="Center" />
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="2">
            <Button 
                Style="{StaticResource MinimizeButton}" 
                Background="CadetBlue" 
                Command="commands:ToolbarCommands.Minimize" 
                Content="Minimize" />
            <Button 
                Style="{StaticResource QuitButton}" 
                Background="Crimson" 
                Command="commands:ToolbarCommands.Quit" 
                Content="Quit" />
        </StackPanel>
    </Grid>
</UserControl>
