FFmpeg/Toolbar.xaml

<UserControl x:Class="FFmpeg.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpeg"
             xmlns:commands="clr-namespace:FFmpeg.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="800"
             Background="Black">
    <UserControl.Resources>
        <Style x:Key="ButtonQuit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="30" Width="40">
                            <Rectangle Name="QuitBackground" Fill="Red" Opacity="0.0" />
                            <Path Data="M30,10 L10,30" Fill="#FFF4F4F5" Margin="11,6,11,6" Stretch="Fill" Stroke="White" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" StrokeThickness="2"/>
                            <Path Data="M7.625,4 L28.381211,24.756211" Fill="White" Margin="11,6,11,6" Stretch="Fill" Stroke="White" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" StrokeThickness="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="QuitBackground"
                                                To="1.0" 
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity" 
                                                Storyboard.TargetName="QuitBackground"
                                                To="0.0" 
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:ToolbarCommands.Quit" Executed="QuitCommandExecuted" CanExecute="QuitCommandExecuted" />
        <CommandBinding Command="commands:ToolbarCommands.Minimize" Executed="MinimizeCommandExecuted" CanExecute="MinimizeCommandExecuted" />
    </UserControl.CommandBindings>
    <DockPanel>
        <TextBlock Text="FFmpeg" />
        <StackPanel 
            DockPanel.Dock="Right" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button Command="commands:ToolbarCommands.Minimize" Content="Minimize" />
            <Button Style="{StaticResource ButtonQuit}" Command="commands:ToolbarCommands.Quit" Content="Quit" />
        </StackPanel>
    </DockPanel>
</UserControl>
